GIN_MODE=debug
POSTGRES_ROOT_PASSWORD=root
POSTGRES_DB=mercybenz
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
WEBAPP_URL=http://localhost:3000
RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3